tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=11
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11
feature_infos=[-107.44213000000001:36.434722999999998] [-37.787880000000001:31.101420000000001] [-31.492675999999999:31.397649999999999] [-81.966674999999995:72.742739999999998] [-53.811996000000001:21.027376] [-29.537437000000001:27.730228] [-24.810057:19.840025000000001] [-7.7805343000000002:7.6067600000000004] [-2.5520773000000001:3.6938686000000001] [-79.223100000000002:54.868454] [-39.433906999999998:58.242759999999997] [-21.698281999999999:38.918100000000003]
tree_sizes=351 344 344 340 343 345 344 343 343

Tree=0
num_leaves=2
num_cat=0
split_feature=8
split_gain=39.147
threshold=0.27906418000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.15656285751791676 -0.35554858682286589
leaf_weight=427.94793248176575 229.22211103141308
leaf_count=1712 917
internal_value=-0.0220625
internal_weight=0
internal_count=2629
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=7
split_gain=26.6311
threshold=-0.73475873499999989
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.15110272945151607 -0.27131006942417535
leaf_weight=414.22531533241272 233.31738996505737
leaf_count=1681 948
internal_value=0
internal_weight=0
internal_count=2629
is_linear=0
shrinkage=1


Tree=2
num_leaves=2
num_cat=0
split_feature=6
split_gain=17.4498
threshold=0.86016038000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.15856503467149569 0.17187848130040415
leaf_weight=334.41214048862457 306.07076990604401
leaf_count=1372 1257
internal_value=0
internal_weight=0
internal_count=2629
is_linear=0
shrinkage=1


Tree=3
num_leaves=2
num_cat=0
split_feature=5
split_gain=17.7131
threshold=4.8545817500000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.12118407074592814 -0.2299108792179726
leaf_weight=416.0462554693222 219.51234121620655
leaf_count=1717 912
internal_value=0
internal_weight=0
internal_count=2629
is_linear=0
shrinkage=1


Tree=4
num_leaves=2
num_cat=0
split_feature=7
split_gain=15.728
threshold=-0.79201239999999984
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.1369472140657437 0.18206895177186841
leaf_weight=361.00390158593655 270.22292000055313
leaf_count=1490 1139
internal_value=0
internal_weight=0
internal_count=2629
is_linear=0
shrinkage=1


Tree=5
num_leaves=2
num_cat=0
split_feature=8
split_gain=13.1999
threshold=0.090325965000000022
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.18151353739806181 0.11431403087282943
leaf_weight=246.22594101727009 389.31984940171242
leaf_count=1001 1628
internal_value=0
internal_weight=0
internal_count=2629
is_linear=0
shrinkage=1


Tree=6
num_leaves=2
num_cat=0
split_feature=7
split_gain=12.4388
threshold=-1.8485485999999998
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.26759266365138867 -0.072865432429129073
leaf_weight=136.56289491057396 501.02606670558453
leaf_count=560 2069
internal_value=0
internal_weight=0
internal_count=2629
is_linear=0
shrinkage=1


Tree=7
num_leaves=2
num_cat=0
split_feature=10
split_gain=10.1502
threshold=17.169028000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.081597050597550264 -0.19670587144341889
leaf_weight=448.7091648876667 185.11512312293053
leaf_count=1863 766
internal_value=0
internal_weight=0
internal_count=2629
is_linear=0
shrinkage=1


Tree=8
num_leaves=2
num_cat=0
split_feature=6
split_gain=9.71492
threshold=3.8371526000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.064214578560309002 -0.23883136391447565
leaf_weight=497.80765555799007 134.32978904247284
leaf_count=2073 556
internal_value=0
internal_weight=0
internal_count=2629
is_linear=0
shrinkage=1


end of trees

feature_importances:
Column_7=3
Column_6=2
Column_8=2
Column_5=1
Column_10=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 1]
[num_leaves: 2]
[num_threads: 8]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 525]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: 1]
[gpu_device_id: 0]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
